PORT = 5000
MONGODB_URL = "mongodb://localhost:27017/digitic"
JWT_SECRET = "mysceret"
EMAIL_ID = "ef7561214d091a"
EMAIL_PWD = "ed3b3742341873"
CLOUD_NAME = "dskwpqijx"
API_KEY = "817322262851925"
API_SECRET = "2EVBL5ne8qrTRMJHKDXCCleW2zQ"